# tv-catalog

./: .gitignore  .umbraco  TvCatalog.sln
src/TvCatalog.UnitTests/: CustomGlobalSetupTeardown.cs  TVmazeServiceTest.cs  TvCatalog.UnitTests.csproj
src/TvCatalog.Web/: TvCatalog.Web.csproj  appsettings-schema.Umbraco.Deploy.json
src/TvCatalog.Web.UI/: Program.cs  TvCatalog.Web.UI.csproj  TvCatalogComposer.cs  appsettings.Local.json  appsettings.json
src/TvCatalog.Web.UI/NotificationHandlers/: ImportTvShowsAsContent.cs
src/TvCatalog.Web.UI/Properties/: launchSettings.json
src/TvCatalog.Web.UI/umbraco/Deploy/Revision/: document-type__490284a6780a417dbdd50d16bbae7e05.uda  document-type__6954443651db4981ab706ce123b8a665.uda  document-type__9f6e8f13f31f47b0aa8f4fb874722bc9.uda
src/TvCatalog.Web/Models/APIModels/: TVmazeModel.cs
src/TvCatalog.Web/Models/CoreModels/: TVshows.generated.cs  TestDocumentType.generated.cs
src/TvCatalog.Web/Services/: IImportContentService.cs  ITVmazeService.cs  ImportContentService.cs  TVmazeService.cs
src/UmbracoProject/: umbraco-cloud.json
