<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="13.2.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TvCatalog.Web.UI\TvCatalog.Web.UI.csproj" />
		<ProjectReference Include="..\TvCatalog.Web\TvCatalog.Web.csproj" />
		<Content Update="C:\Users\Umbraco\.nuget\packages\umbraco.cms.tests.integration\13.2.2\contentFiles\any\net8.0\appsettings.Tests.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
