{
  "Name": "TV Shows",
  "Alias": "tVShows",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/6954443651db4981ab706ce123b8a665"
    ]
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9f6e8f13f31f47b0aa8f4fb874722bc9",
  "Dependencies": [
    {
      "Udi": "umb://document-type/6954443651db4981ab706ce123b8a665"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}