{
  "Name": "Test document type",
  "Alias": "testDocumentType",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/490284a6780a417dbdd50d16bbae7e05",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.1.0"
}